# medical-treatment

./: .gitignore  README.md  docker-compose.yml
.github/agents/: reqdia.agent.md
med-platform/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
med-platform/src/: App.vue  main.ts
med-platform/src/api/: admin.ts  appointment.ts  department.ts  doctor.ts  doctorPortal.ts  gemini.ts  patient.ts  patientAuth.ts  public.ts
med-platform/src/components/: ChangePassword.vue  ChatWindow.vue  PatientLayout.vue
med-platform/src/router/: index.ts
med-platform/src/stores/: admin.ts  doctor.ts  patient.ts
med-platform/src/types/: admin.ts  appointment.ts  chat.ts  department.ts  doctor-portal.ts  doctor.ts  patient.ts  public.ts
med-platform/src/utils/: request.ts
med-platform/src/views/admin/: profile.vue
med-platform/src/views/appointment/: index.vue
med-platform/src/views/department/: index.vue
med-platform/src/views/doctor/: diagnosis.vue  home.vue  index.vue  login.vue  patients.vue  schedule.vue
others/: 介绍稿.md  医疗平台需求分析.md
smart-medical-server/: Dockerfile  pom.xml
smart-medical-server/src/main/java/com/medical/smart_medical_server/: SmartMedicalServerApplication.java
smart-medical-server/src/main/java/com/medical/smart_medical_server/DTO/: AdminLoginDTO.java  AdminRegisterDTO.java  AdminUpdateDTO.java  AppointmentCreateDTO.java  AppointmentQueryDTO.java  DepartmentCreateDTO.java  DepartmentQueryDTO.java  DepartmentUpdateDTO.java  DiagnosisCreateDTO.java  DiagnosisUpdateDTO.java  DoctorCreateDTO.java  DoctorLoginDTO.java  DoctorPasswordUpdateDTO.java  DoctorQueryDTO.java  DoctorUpdateDTO.java  GeminiChatDTO.java  PatientCreateDTO.java  PatientLoginDTO.java  PatientPasswordUpdateDTO.java  PatientProfileUpdateDTO.java  PatientQueryDTO.java  PatientRegisterDTO.java  PatientUpdateDTO.java  ScheduleCreateDTO.java  ScheduleQueryDTO.java
smart-medical-server/src/main/java/com/medical/smart_medical_server/VO/: AdminLoginVO.java  AdminVO.java  AppointmentVO.java  DepartmentPublicVO.java  DepartmentVO.java  DiagnosisVO.java  DoctorLoginVO.java  DoctorProfileVO.java  DoctorPublicVO.java  DoctorScheduleVO.java  DoctorVO.java  GeminiChatVO.java  PatientLoginVO.java  PatientProfileVO.java  PatientRegisterVO.java  PatientVO.java  ScheduleLLMVO.java  SchedulePublicVO.java
smart-medical-server/src/main/java/com/medical/smart_medical_server/common/: Result.java
smart-medical-server/src/main/java/com/medical/smart_medical_server/config/: CacheWarmup.java  CorsConfig.java  JwtAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
smart-medical-server/src/main/java/com/medical/smart_medical_server/constant/: CacheConstants.java
smart-medical-server/src/main/java/com/medical/smart_medical_server/controller/: AdminController.java  AppointmentController.java  DepartmentController.java  DoctorAuthController.java  DoctorController.java  DoctorPortalController.java  DoctorScheduleController.java  GeminiController.java  PatientAppointmentController.java  PatientAuthController.java  PatientController.java  PublicDepartmentController.java  PublicDoctorController.java  PublicScheduleController.java
smart-medical-server/src/main/java/com/medical/smart_medical_server/entity/: Admin.java  Appointment.java  Department.java  Diagnosis.java  Doctor.java  DoctorSchedule.java  Patient.java
smart-medical-server/src/main/java/com/medical/smart_medical_server/exception/: BusinessException.java  GlobalExceptionHandler.java
smart-medical-server/src/main/java/com/medical/smart_medical_server/mapper/: AdminMapper.java  AppointmentMapper.java  DepartmentMapper.java  DiagnosisMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  PatientMapper.java
smart-medical-server/src/main/java/com/medical/smart_medical_server/service/: AdminService.java  AppointmentService.java  DepartmentService.java  DiagnosisService.java  DoctorAuthService.java  DoctorScheduleService.java  DoctorService.java  GeminiService.java  PatientAuthService.java  PatientService.java
smart-medical-server/src/main/java/com/medical/smart_medical_server/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  DepartmentServiceImpl.java  DiagnosisServiceImpl.java  DoctorAuthServiceImpl.java  DoctorScheduleServiceImpl.java  DoctorServiceImpl.java  GeminiServiceImpl.java  PatientAuthServiceImpl.java  PatientServiceImpl.java
smart-medical-server/src/main/java/com/medical/smart_medical_server/utils/: JwtUtil.java
smart-medical-server/src/main/resources/mapper/: AppointmentMapper.xml
smart-medical-server/src/test/: test-admin.http
smart-medical-server/src/test/java/com/medical/smart_medical_server/: SmartMedicalServerApplicationTests.java
smart-medical-server/src/test/java/com/medical/smart_medical_server/BackendTest/: BackendTestMockConfig.java
smart-medical-server/src/test/java/com/medical/smart_medical_server/BackendTest/ai/: GeminiChatStreamTest.java  GeminiContextTruncationTest.java
smart-medical-server/src/test/java/com/medical/smart_medical_server/BackendTest/appointment/: AppointmentControllerTest.java  PatientAppointmentControllerTest.java
smart-medical-server/src/test/java/com/medical/smart_medical_server/BackendTest/auth/: AdminAuthControllerTest.java  PatientAuthControllerTest.java
smart-medical-server/src/test/java/com/medical/smart_medical_server/BackendTest/department/: DepartmentControllerTest.java  PublicDepartmentControllerTest.java
smart-medical-server/src/test/java/com/medical/smart_medical_server/BackendTest/doctor/: DoctorControllerTest.java  PublicDoctorControllerTest.java
smart-medical-server/src/test/java/com/medical/smart_medical_server/BackendTest/schedule/: PublicScheduleControllerTest.java  ScheduleControllerTest.java  ScheduleDynamicSortTest.java
smart-medical-server/src/test/java/com/medical/smart_medical_server/service/impl/: DoctorScheduleServiceImplTest.java
smart-medical-server/src/test/resources/: application-test.yml  application.yml  test-schema.sql
(+11 files in other folders)
